Laivanupotus/Battleship/View/SeaGrid.xaml

<UserControl x:Class="Battleship.View.SeaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Battleship.View"
             xmlns:vm="clr-namespace:Battleship.ViewModel"
             mc:Ignorable="d" Height="auto">
    <UserControl.Resources>
        
        <view:ColorConverter x:Key="ColorConverter" />

    <Style x:Key="HorizontalListBox">
        <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
         <Setter Property="ListBox.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <DataTemplate x:Key="CellTemplate">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="0" Width="25" Height="25" >
                <Rectangle Fill ="{Binding Type, Converter={StaticResource ColorConverter}}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <ListBox BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding}" Style="{StaticResource HorizontalListBox}" ItemTemplate="{StaticResource CellTemplate}" Background="LightBlue">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Width="380" Height="360">
        <ListBox ItemsSource="{Binding MyGrid}" ItemTemplate="{StaticResource RowTemplate}" HorizontalContentAlignment="Center" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:HumanGridVM}}" Background="LightBlue">
            <ListBox.Style>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>
        </ListBox>
    </StackPanel>
</UserControl>
