Laivanupotus/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Battleship"
        xmlns:view="clr-namespace:Battleship.View"
        Title="Battleship" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" >
    <Window.CommandBindings> <!-- näppäinkomennon ei toimi ilman näitä -->
        <CommandBinding Command="{x:Static local:Commands.NewGame}" Executed="playNewGame" />
        <CommandBinding Command="{x:Static local:Commands.Exit}" Executed="exitGame" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="Menu" Width="auto" HorizontalAlignment="Center">
                <MenuItem Command="{x:Static local:Commands.NewGame}"/>
                <MenuItem Command="{x:Static local:Commands.Exit}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="WhiteSmoke">
            <TextBlock Text="Defensive Grid"  Width="auto" Margin="110 0 240 0" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock Text="Offensive Grid"  Width="auto" Margin="0 0 0 0" FontWeight="Bold" HorizontalAlignment="Right"/>
            <TextBlock Text="Information"  Width="auto" Margin="170 0 0 0" FontWeight="Bold" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal" Background="WhiteSmoke">
            <TextBlock Text="Squares:" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 0"  FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
            <Rectangle Width="15" Height="15" Stroke="Black" Fill="AliceBlue" />
            <TextBlock Text="= Unknown" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 0"/>
            <Rectangle Width="15" Height="15" Stroke="Black" Fill="LightBlue" />
            <TextBlock Text="= Water" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 0"/>
            <Rectangle Width="15" Height="15" Stroke="Black" Fill="Black" />
            <TextBlock Text="= Ship" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 0"/>
            <Rectangle Width="15" Height="15" Stroke="Black" Fill="Orange" />
            <TextBlock Text="= Ship (Damaged)" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 0"/>
            <Rectangle Width="15" Height="15" Stroke="Black" Fill="Red" />
            <TextBlock Text="= Ship (Sunk)" TextAlignment="Center" VerticalAlignment="Center" Margin="5 0 10 0"/>
        </StackPanel>
        <DockPanel>
            <view:SeaGrid x:Name="humanGrid" DockPanel.Dock="Left"/>
            <view:SeaGrid x:Name="computerGrid" DockPanel.Dock="Right" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="150" Background="WhiteSmoke">
            <TextBlock Text="Ship lengths:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 10 0"/>
            <TextBlock Text="Carrier = 5" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBlock Text="Battleship = 4" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBlock Text="Cruiser = 4" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBlock Text="Destroyer = 3" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBlock Text="Submarine = 3" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBlock Text="Patrolboat = 2" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBlock Text="Guide:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 10 0"/>
            <TextBlock Text="howtoplay.." HorizontalAlignment="Left" Margin="10 0 10 0"/>
        </StackPanel>
    </DockPanel>
</Window>
